PORT=3001
MONGODB_URI="mongodb+srv://BlogApp:BlogApp@cluster0.jt8rwly.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0"
TEST_MONGODB_URI="mongodb+srv://BlogApp:BlogApp@cluster0.jt8rwly.mongodb.net/blogApp?retryWrites=true&w=majority&appName=Cluster0"